{
    "name": "GameplayIngredients",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Cinemachine",
        "Unity.Timeline",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}